{
    "name": "LeftOut.Toolkit.Rendering",
    "rootNamespace": "LeftOut.Toolkit.Rendering",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:81259e72a08d1dc40876fd7c76377f75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}